# Minesweeper

./: Minesweeper.sln  MinesweeperGame.csproj  Program.cs  README.md
Board/Control/: MineSweeper.cs
Board/Model/: Board.cs  BoardCell.cs  ClickStatus.cs
Board/View/: CellButton.Designer.cs  CellButton.cs  Main.Designer.cs  Main.cs  Main.resx
Properties/: Resources.Designer.cs
